# WebMastery

./: CHANGELOG.md  Readme.md  build.gradle
.github/workflow/: webautomation.yml
.github/workflows/: webautomation.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/punnyajoshi/webmastery/: Main.java
src/main/java/com/punnyajoshi/webmastery/actions/: ButtonAction.java  TextBox.java  WebActions.java
src/main/java/com/punnyajoshi/webmastery/components/: BaseComponent.java  FooterComponent.java  HeaderComponent.java  SearchModal.java
src/main/java/com/punnyajoshi/webmastery/data/client/: DataClient.java  OrderDataClient.java  ProductDataClient.java  (+1 more)
src/main/java/com/punnyajoshi/webmastery/drivers/: BrowserType.java  ChromeDriverManager.java  DriverManager.java  FeatureToggles.java
src/main/java/com/punnyajoshi/webmastery/models/: Address.java  Order.java  Product.java  SearchContext.java  User.java
src/main/java/com/punnyajoshi/webmastery/pages/: BasePage.java  HomePage.java  LoginPage.java  ProductsPage.java  ProfilePage.java  RegistrationPage.java  SearchResultPage.java
src/main/resources/data-sets/orders/: validOrders.json
src/main/resources/data-sets/products/: products.json
src/main/resources/data-sets/users/: blockedUsers.json
src/test/java/com/punnyajoshi/webmastery/: BaseTest.java
src/test/java/com/punnyajoshi/webmastery/e2e/: UserProductBuyExperience.java
src/test/java/com/punnyajoshi/webmastery/featuretests/: LoginTest.java  LoginTests.java  RegistrationTest.java  RegistrationTests.java  SearchProduct.java
(+5 files in other folders)
